; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-lora32-v21]
platform = espressif32
board = ttgo-lora32-v21
framework = arduino
lib_deps = 
	jgromes/RadioLib@^6.4.2
	bitbank2/OneBitDisplay@^2.3.1
	dejwk/roo_time@^1.0.6
build_flags =
	-D RADIOLIB_GODMODE ; this is needed so that we can access PagerClient internals and create a derived class